<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .header-logo {
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
        }

        .header-menu {
            display: flex;
            align-items: center;
        }

        .header-menu a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }
    
        h1 {
            text-align: center;
        }
    
        form {
            max-width: 400px;
            margin: 0 auto;
        }
    
        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        form button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    
        form button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    
    <title>Formulaire d'adoption</title>
</head>
<body>
    <div class="header">
        <img class="header-logo" src="{% static 'images/logo33.png' %}" alt="Logo">
        <div class="header-menu">
            <a href="index.html">Main</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <h1>Formulaire d'adoption</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Soumettre</button>
    </form>
</body>
</html>
